<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzYC8ZCjZqqvuEPiK1kIw8rXgaHPbru08&sensor=true">
    </script>
    <script src="./js/markerwithlabel.js"></script>
    <script src="./js/map.js"></script>
    <script src="./js/underscore.js"></script>
    <script src="./js/zepto.js"></script>

</head>
<body>
<div id="map-canvas"/>
</body>
</html>
